# app.py (более надёжная версия)
from flask import Flask, render_template
import sys
import flask
import pip

app = Flask(__name__)

def get_pip_version():
    try:
        return pip.__version__
    except AttributeError:
        return "unknown"

@app.route('/')
def index():
    context = {
        'python_version': sys.version.split()[0],
        'pip_version': get_pip_version(),
        'flask_version': flask.__version__
    }
    return render_template('index.html', **context)

if __name__ == '__main__':
    args = sys.argv[1:]
    
    port = 5000
    debug = False
    
    if len(args) >= 1:
        try:
            port = int(args[0])
        except ValueError:
            print(f"Некорректный порт: {args[0]}, используется порт 5000")
    
    if len(args) >= 2:
        try:
            debug = bool(int(args[1]))
        except ValueError:
            print(f"Некорректное значение debug: {args[1]}, используется False")
    
    print(f"Запуск на порту: {port}, debug mode: {debug}")
    app.run(debug=debug, port=port)