# app.py
from flask import Flask, render_template
import sys
import flask
import pip

app = Flask(__name__)

def get_pip_version():
    try:
        return pip.__version__
    except AttributeError:
        return "unknown"

@app.route('/')
def index():
    context = {
        'python_version': sys.version.split()[0],
        'pip_version': get_pip_version(),
        'flask_version': flask.__version__
    }
    return render_template('index.html', **context)

if __name__ == '__main__':
    app.run(debug=True, port=5000)